#TZ=Europe/Berlin
#param='-once -j y -quiet -v LC_ALL=en_US.UTF-8 -mem 4g -l release=trusty'

0		0		*		*	0	zip -9 -q /srv/data/$(uname -n)-home-backup-$(date +%Y%m%d).zip *.tcl *.db && zip -9 -q -r /srv/data/$(uname -n)-srv-backup-$(date +%Y%m%d).zip /srv/data/db /srv/data/out && zip -9 -q /srv/data/$(uname -n)-backup-$(date +%Y%m%d).zip /srv/data/$(uname -n)-home-backup-$(date +%Y%m%d).zip /srv/data/$(uname -n)-srv-backup-$(date +%Y%m%d).zip && rm /srv/data/$(uname -n)-home-backup-$(date +%Y%m%d).zip /srv/data/$(uname -n)-srv-backup-$(date +%Y%m%d).zip

#*/5   *           *     * *		[ $(TZ=Europe/Berlin date +\%H) = 20 ] &&	./test.tcl		>> test.out		2>&1
#*/5   *           *     * *											./test.tcl		>> test.out		2>&1

#0  0 * * * ./verwaist.tcl >> verwaist.out 2>&1
#*/1 * * * * ./sw.tcl >> sw.out 2>&1

#*		*		*		*	*	./rcnew.tcl				>> rcnew.out			2>&1
#*/1	*		*		*	*	./test3.tcl				>> rc.out				2>&1
#*/1	*		*		*	*	./qs-rc.tcl				>> qs-rc.out			2>&1
#*/2	*		*		*	*	./ss.tcl					>> ss.out				2>&1
#*/7	8-23	*		*	*	./cat-db.tcl			>> cat-db.out			2>&1
#*/5	*		*		*	*	./NeueArtikel1.tcl	>> NeueArtikel1.out	2>&1
#*/5	*		*		*	*	./QSWORKLIST1.tcl		>> QSWORKLIST1.out	2>&1
#*/5	*		*		*	*	./WORKLIST1.tcl		>> WORKLIST1.out		2>&1
#*/5	*		*		*	*	./BWWORKLIST1.tcl		>> BWWORKLIST1.out	2>&1
#*/11	*		*		*	*	./NeueArtikel2.tcl	>> NeueArtikel2.out	2>&1
#17		1		*		*	*	./NeueArtikel3b.tcl  >> NeueArtikel3.out  2>&1
#30		8-21	*		*	*	./qswkat.tcl			>> qswkat.out			2>&1
#30		8-22	*		*	*	./wkat.tcl				>> wkat.out				2>&1
#30		8-22	*		*	*	./wkat1.tcl				>> wkat1.out			2>&1
#30		8-22	*		*	*	./wkat2.tcl				>> wkat2.out			2>&1
#30		8-22	*		*	*	./wkatVS.tcl			>> wkatVS.out			2>&1
#30		8-22	*		*	*	./bwwkat.tcl			>> bwwkat.out			2>&1
#*/30	*		*		*	*	./com.tcl				>> com.out				2>&1
#*/5	*		*		*	*	./dwlkat.tcl			>> dwlkat.out			2>&1
#0		10,11	*		*	*	[ $(TZ=Europe/Berlin date +\%H) = 12 ] &&	./wintersport1.tcl	>> wintersport1.out	2>&1
#0		14,15	*		*	*	[ $(TZ=Europe/Berlin date +\%H) = 16 ] &&	./wintersport1.tcl	>> wintersport1.out	2>&1
#*		*		*		*	*	./purge.tcl				>> purge.out			2>&1


0		*		*		*	*															./aa-vm.tcl				>> aa-vm.out			2>&1
#*/5	*		*		*	*															./adt.tcl				>> adt.out				2>&1
0     22,23 *     *  *  [ $(TZ=Europe/Berlin date +\%-H) = 0 ] &&	./adtarchive.tcl		>> adtarchive.out		2>&1
0		22,23	*		*	*	[ $(TZ=Europe/Berlin date +\%-H) = 0 ] &&	./adt2.tcl archive	>> adt2.out				2>&1
#*/10	*		*		*	*															./adt2.tcl notice		>> adt2.out				2>&1
#*/10	*		*		*	*															./adt2.tcl veto		>> adt2.out				2>&1
*/5	*		*		*	*															./autoarchiv0.tcl		>> aan.out				2>&1
*/5	*		*		*	*															./autoarchiv-v.tcl	>> aa-v.out				2>&1
*/5	*		*		*	*															./autoarchiv-voy.tcl	>> aa-voy.out			2>&1
0		13,14	*		*	*	[ $(TZ=Europe/Berlin date +\%H) = 15 ] &&	./autoarchiv-maimaid.tcl	>> aa-maimaid.out			2>&1
0		0		*		*	*															./beta-newday.tcl		>> beta-newday.out	2>&1
#35		5,6	*		*	*	[ $(TZ=Europe/Berlin date +\%-H) = 7 ] && ./blz.tcl				>> blz.out				2>&1
*/5	*		*		*	*															./c-uncat.tcl			>> c-uncat.out			2>&1
#Reparatur
#*/5	*		*		*	*															./dwf.tcl				>> dwf.out				2>&1
#0		22,23	28-31	*  *  [ $(TZ=Europe/Berlin date +\%-H) = 0 ] && ./efenbot.tcl        >> efenbot.out       2>&1
#*/15	*		*		*	*															./fdkat.tcl				>> fdkat.out			2>&1
0		0,1	1,15	*	*	[ $(TZ=Europe/Berlin date +\%-H) = 2 ] &&	./istwar9.tcl			>> istwar9.out			2>&1
*/2	*		*		*	*															./ld.tcl					>> ld.out				2>&1
*/2	*		*		*	*															./ldqs.tcl				>> ldqs.out				2>&1
*/2	*		*		*	*															./ldw.tcl				>> ldw.out				2>&1
0		22,23	*		*	*	[ $(TZ=Europe/Berlin date +\%-H) = 0 ] &&	./lkday.tcl				>> lkday.out			2>&1
#5		*		*		*	*															./lkdayakt.tcl			>> lkdayakt.out		2>&1
0		10,11	25		*	*	[ $(TZ=Europe/Berlin date +\%H) = 12 ] &&	./lkunewarchive.tcl	>> lkunewarchive.out	2>&1
*/2	*		*		*	*															./log-log.tcl			>> log-log.out			2>&1
#*/2	*		*		*	*															./log-mineral.tcl		>> log-mineral.out	2>&1
0		22,23	*		*	*	[ $(TZ=Europe/Berlin date +\%-H) = 0 ] &&	./log-os.tcl			>> log-os.out			2>&1
0		1,2	*		*	*	[ $(TZ=Europe/Berlin date +\%-H) = 3 ] &&	./missing.tcl			>> missing.out			2>&1
#0		1,2	*		*	*	[ $(TZ=Europe/Berlin date +\%-H) = 3 ] &&	./normdaten.tcl		>> normdaten.out		2>&1
*		*		*		*  *  														./recent.tcl			>> recent.out			2>&1
0		22,23	*		*  *	[ $(TZ=Europe/Berlin date +\%-H) = 0 ] &&	./sg.tcl aufHS			>> sg.out				2>&1
0		22,23	*		*  *	[ $(TZ=Europe/Berlin date +\%-H) = 0 ] &&	./sg.tcl obsolet		>> sg.out				2>&1
0		10,11	1,16	*  *  [ $(TZ=Europe/Berlin date +\%H) = 12 ] &&	./spielwiese-reset.tcl reset >> spielwiese.out 2>&1
17		1		*		*  *  														./sqlkader.tcl			>> sqlkader.out		2>&1
#0		1,2	*		*	*	[ $(TZ=Europe/Berlin date +\%-H) = 3 ]	&&	./tennis0d.tcl			>> tennis0d.out		2>&1
#0		4,5	*		*	*	[ $(TZ=Europe/Berlin date +\%-H) = 6 ]	&&	./tennis0n.tcl			>> tennis0n.out		2>&1
#0		13,14	*		*	*	[ $(TZ=Europe/Berlin date +\%H) = 15 ]	&&	./tennis0d.tcl			>> tennis0d.out		2>&1
#0		16,17	*		*	*	[ $(TZ=Europe/Berlin date +\%H) = 18 ]	&&	./tennis0n.tcl			>> tennis0n.out		2>&1
#0		*		*		*	1															./tennisnavi.tcl		>> tennisnavi.out	2>&1

# Tasks ohne Zentral-Login

*/5	*		*		*	*															./artikelwahl.tcl		>> artikelwahl.out	2>&1
0		2,3	*		*	*	[ $(TZ=Europe/Berlin date +\%-H) = 4 ] && ./einladung-wwe.tcl	>> einladung-wwe.out	2>&1
0		22,23	*		*	*	[ $(TZ=Europe/Berlin date +\%-H) = 0 ] &&	./hs-jahrestage.tcl	>> hs-jahrestage.out	2>&1
5		22,23	*		*	*	[ $(TZ=Europe/Berlin date +\%-H) = 0 ] &&	./hs-snapshot.tcl		>> hs-snapshot.out	2>&1
55		9,10	*		*	*	[ $(TZ=Europe/Berlin date +\%H) = 11 ] &&	./hs-snapshot.tcl		>> hs-snapshot.out	2>&1
55		21,22	*		*	*	[ $(TZ=Europe/Berlin date +\%H) = 23 ] &&	./hs-snapshot.tcl		>> hs-snapshot.out	2>&1
0		5,6	*		*	*	[ $(TZ=Europe/Berlin date +\%-H) = 7 ] &&	./kat0.tcl				>> kat0.out				2>&1
0		13,14	*		*	*	[ $(TZ=Europe/Berlin date +\%H) = 15 ] &&	./kat0.tcl				>> kat0.out				2>&1
0		22,23	*		*	*	[ $(TZ=Europe/Berlin date +\%-H) = 0 ] &&	./lku.tcl				>> lku.out				2>&1
0		0,1	*		*	*	[ $(TZ=Europe/Berlin date +\%-H) = 2 ] &&	./maimaid.tcl			>> maimaid.out			2>&1
*/5	*		*		*	*															./maimaid-unterseiten.tcl		>> maimaid-unterseiten.out			2>&1
0		22,23	*		*	*	[ $(TZ=Europe/Berlin date +\%-H) = 0 ] &&	./noimport.tcl			>> noimport.out		2>&1
*/30	*		*		*	*															./review.tcl			>> review.out			2>&1
0		4,5	*		*	*	[ $(TZ=Europe/Berlin date +\%-H) = 6 ] &&	./sauerland.tcl		>> sauerland.out		2>&1
*		*		*		*	*															./spielwiese.tcl		>> spielwiese.out		2>&1
0		2,3	*		*	*	[ $(TZ=Europe/Berlin date +\%-H) = 4 ] &&	./statistik.tcl		>> statistik.out		2>&1
#0		9,10	*		*	*	[ $(TZ=Europe/Berlin date +\%H) = 11 ] &&	./tennis3.tcl			>> tennis3.out			2>&1
30		15,16	*		*	*	[ $(TZ=Europe/Berlin date +\%H) = 17 ] &&	./wir-c-launcher.tcl 1	>> wir-c-launcher.out	2>&1
#0		8,9	*		*	*	[ $(TZ=Europe/Berlin date +\%H) = 10 ] &&	./wm-woche.tcl			>> wm-woche.out		2>&1
#0		14,15	*		*	*	[ $(TZ=Europe/Berlin date +\%H) = 16 ] &&	./wm-woche.tcl			>> wm-woche.out		2>&1
0		1,2	*		*	*	[ $(TZ=Europe/Berlin date +\%-H) = 3 ] &&	./wuppertal.tcl		>> wuppertal.out		2>&1
0		21,22	*		*	*	[ $(TZ=Europe/Berlin date +\%H) = 23 ] &&	./z-thomas3.tcl		>> z-thomas3.out		2>&1

